PORT=3500
MONGO_URI=mongodb+srv://mouhebboubaker:M.mongodb27442551@mern-stack-tutorial.10pgylr.mongodb.net/ekri?retryWrites=true&w=majority&appName=Mern-stack-tutorial
ACCESS_TOKEN_SECRET=accesssecrettokeentlj,siljfqesffdsf
REFRESH_TOKEN_SECRET=refreshsecrettokentmsjfmfesjfsfjpoief